<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD with JS</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="box">
        <h1>JAVASCRIPT CRUD</h1>
        <input type="text" class="form-tambah" name="jurusan" placeholder="Input data...">
        <button class="btn-tambah" type="button" onclick="tambah()">tambah</button>
        <table id="tabel">
            
        </table>
    </div>
    <script src="/script.js"></script>
</body>
</html>